<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>los mejores inversores de bolsa actuales</title>
</head>
<link rel="stylesheet" href="estilos.css">

<body>
    <header><h1>tiburones del mercado</h1></header>
<br>  
<nav>     </nav>
<br>


  <article><p class="warren">en esta pagina vas a encontrar las carteras de inversiones de las personas mas exitos de la bolsa como puede ser Warren Buffet,Jorge soros,etc</p>
<p class="warren">Pricipalmente vas a encotrar sus biografias,tanto sus exitos como sus fracasos en este mundo,sus diferentes formas y metodos de operar y lo mas importante vas a poder ver sus carteras actualizadas para poder aprobechar oportunidades que ellos vean o poder sacar conjeturas en base a sus comprar y asi poder crecer como inversor,estos se encuentran oredenados de manera aletoria ya que no es facil determina cual de estos es mejor inversor que otro salvo que te bases en los porcentajes de ganacias anuales o los conocimientos que estos puedan inpartir aparte de muchas otras cosas como su psicologia,etc. Pero si te intera saber cuales son los mejores inversores a lo largo de la historia aca te dejo un video: <a href="https://www.youtube.com/watch?v=R74bfd7Zrz8" target="_blank" >mejores inversores de la historia</a> </p>
<br>

<section><p class="candidato1" >Jim Simon</p></section>
<br>
<img src="jim simons.jpg" height="700px">
<img src="jim simons 2.jpg" height="500px">
<br>
<p>James Harris Simons (1938) es un matemático, académico, mercader financiero, agente de fondos, corredor de bolsa, inversor y filántropo estadounidense.

    Después de su carrera académica como matemático, Simons funda, en 1982, Renaissance Technologies Corporation, una firma de inversión privada con sede en Nueva York, con más de 15000 millones de dólares en activos. Simons sigue a la cabeza, como presidente ejecutivo, del que es el más exitoso fondo de alto riesgo (hedge funds o fondo de inversión libre) del mundo</p>
<br>
<p class="trayectoria" >Trayectoria como inversion</p>
<br>
<p>Durante más de dos décadas, los hedge funds de la empresa de Simons Renaissance Technologies, han estado presentes en los mercados de todo el mundo. Han utilizado modelos matemáticos complejos para analizar y ejecutar las operaciones, muchos de ellos automatizados. Renaissance utiliza modelos informatizados para predecir los cambios de precios para conseguir altos beneficios con facilidad utilizando los instrumentos financieros disponibles. Estos modelos se basan en el análisis de todos los datos que puedan recogerse para, a continuación, lograr establecer movimientos no aleatorios para hacer predicciones y posteriormente ejecutarlos.

    Renaissance emplea a muchos especialistas que no tienen origen financiero, incluyendo a matemáticos, físicos, y expertos en estadística. El último fondo que ha creado Renaissance se denomina Renaissance Institutional Equities Fund (RIEF).8​9​
    
    "Es sorprendente ver cómo un matemático de gran éxito logra el éxito en otro campo", dice Edward Witten, profesor de física en el Instituto de Estudios Avanzados en Princeton, NJ, y considerado por muchos de sus compañeros como el físico teórico más logrado vivo (Gregory Zuckerman, "Heard on the Street", The Wall Street Journal, 1 de julio de 2005).
    En 2006 Simons fue nombrado en Financiero del Año (Financial Engineer of the Year) por la Asociación internacional de ingenieros financieros.</p>
<br>
<p class="videos">Como gano su dinero y como puedes ganarlo tu:</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2OAAINvQuh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<br>
<p class="videos">Los consejos para invertir de James Simons:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vKFGhKuD78s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<P id="jim">Fondo de Medalion: <a href="https://www.finect.com/usuario/ClusterFamilyOffice/articulos/invertir-medallion-renaissance-secretos-mejores-gestores-mundo" target="_blank" >que se puede hacer para entrar</a></P>

<p class="candidato1"> Charlie Munger:</p>
<img src="charlie munger.png" height="400px">
<img src="charlie munger 2.jpg" height="400px" width="600px" style="display: block;" >
<br>
<p> Charles Thomas Munger (nacido el 1 de enero de 1924) es un inversor estado unidense, hombre de negocios y filántropo. Es vicepresidente de Berkshire Hathaway, el conglomerado controlado por Warren Buffett del cual es un muy buen amigo y compañero; Buffett ha descrito a Munger como su socio. Munger fue presidente de Wesco Financial Corporation desde 1984 hasta 2011. Es también presidente del Daily Journal Corporation, de Los Ángeles, California, y uno de los directores de Costco Wholesale Corporation; fue alumno del grandisimo Benjamin Graham del cual aprendio aprendio el poderosisimo metodo de inversion de el value investing o inversion en valor.</p> 
<p class="trayectoria" >Trayectoria como inversor
<br>
<p>  Se trasladó con su familia a California, donde comenzó a trabajar para la firma de abogados Wright & Garrett (posteriormente Musick, Peeler & Garrett). En 1962 funda y trabaja como abogado de bienes raíces en Munger, Tolles & Olson LLP. Posteriormente abandona la práctica de la abogacía para concentrarse en la gestión de inversiones y más tarde se asocia con Otis Booth para el negocio de desarrollos inmobiliarios. A continuación se asocia con Jack Wheeler para formar Wheeler, Munger, y Compañía, una empresa de inversión registrada en la Pacific Coast Stock Exchange. En 1976 liquida Wheeler, Munger, y Compañía después de pérdidas del 32% en 1973 y del 31% en 1974.
 A pesar de que Munger es más conocido por su asociación con Buffett, él mismo creó una sociedad de inversión de 1962 a 1975. Según el ensayo de Buffett, "The Superinvestors of Graham-and-Doddsville", publicado en 1984, la sociedad de inversión de Munger generó beneficios anuales compuestos del 19.8% durante el periodo 1962–75 comparado con una apreciación del 5.0% para el índice Dow.4​
    
 Munger fue anteriormente el presidente de Wesco Financial Corporation, que es actualmente una filial de Berkshire Hathaway. Comenzó como una  mutua de ahorros y préstamos, pero finalmente creció hasta llegar a controlar Precision Steel Corp., CORT Furniture Leasing, Kansas Bankers Surety, y otras compañías. Wesco Financial también gestionó participaciones por encima de $1.5 mil millones en compañías como Coca-Cola, Wells Fargo, Procter & Gamble, Kraft Foods, US. Bancorp, y Goldman Sachs. Munger cree que mantener un número concentrado de acciones, de compañías que se conozcan extremadamente bien, produce retornos superiores en el largo plazo.5​
    
 Wesco se encuentra en Pasadena, California, la ciudad adoptiva de Munger. Pasadena es también el lugar en el que se celebra la reunión anual de los accionistas de la compañía, la cual tiene lugar normalment el miércoles o jueves después de la más famosa reunión anual de Berkshire Hathaway. Las reuniones con Munger son casi tan legendarias en la comunidad de inversión como aquellas en las que actúa como co-anfitrión con Buffett en Omaha.</p>
<br>
<p class="videos">Video Biografia</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MKvbI5AREys" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="videos">5 Consejos de inversion de Charlie Munger</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UeapN87jh6A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="videos">Los 10 consejos de oro para la vida de Charlie Munger</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lw6fcTCTysI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p id="charlie">  cartera de inversiones: <a href="https://www.dataroma.com/m/holdings.php?m=DJCO" target="_blank" >Charlie Munger</a> </p>
<br>
<br>
<p class="candidato1">Michael Burry</p>
<img src="michael burry.gif" height="370px">
<img src="michael burry 2.jpg_fit=scale" height=600px>
<img src="michael burry 3.jpg" height="500px">
<br>
<p>Michael James Burry (nacido el 19 de junio de 1971) es un americano que ejercio como médico , inversores y gerente de un fondo de cobertura. Fue el fundador del fondo de cobertura Scion Capital, que dirigió desde 2000 hasta 2008, antes de cerrar la empresa para centrarse en sus propias inversiones personales. Burry fue el primer inversor en reconocer y beneficiarse de la inminente crisis de las hipotecas de alto riesgo,tambien gracias a lo anteriormente dicho fue tomado como referente a la hora de hacer la pelicula the big short o la gran apuenta en la cual fue interpretado por Christian Bele.</p>
<br>
<p class="trayectoria" >Trayectoria como inversor</p>
<p>Después de la escuela de medicina, Burry trabajó como residente de neurología del Hospital de Stanford y luego como residente de patología del Hospital de Stanford.

    Burry luego se fue para comenzar su propio fondo de cobertura. Ya había desarrollado una reputación como inversor al demostrar el éxito en la inversión de valor , sobre lo que escribió en los foros en el sitio de discusión de acciones Silicon Investor a partir de 1996. Tuvo tanto éxito con sus selecciones de acciones que atrajo el interés de compañías como como Vanguard , White Mountains Insurance Group e inversores prominentes como Joel Greenblatt . Burry tiene una comprensión estrictamente tradicional del valor . Ha dicho más de una vez que su estilo de inversión se basa en el libro de 1934 de Benjamin Graham y David DoddAnálisis de seguridad : "Toda mi selección de acciones se basa 100% en el concepto de un margen de seguridad.</p>
 <p>Después de cerrar su sitio web en noviembre de 2000, Burry comenzó el (ahora extinto) fondo de cobertura Scion Capital , financiado por una herencia y préstamos de su familia. La compañía lleva el nombre de Terry Brooks ' Los vástagos de Shannara (1990), una de sus novelas favoritas. Burry rápidamente obtuvo ganancias extraordinarias para sus inversores. Según el autor Michael Lewis , "en su primer año completo de 2001, el S & P 500 cayó 11,88%. Scion era el 55%. Burry fue capaz de lograr estos retornos por un cortocircuito en las acciones tecnológicas sobrevalorados en el pico de la burbuja de Internet .Al año siguiente, el S&P 500 volvió a caer, un 22,1% y, sin embargo, Scion volvió a subir: un 16%. Al año siguiente, 2003, el mercado de valores finalmente dio un vuelco y subió un 28,69%, pero Mike Burry volvió a superarlo: sus inversiones aumentaron un 50%. A fines de 2004, Mike Burry estaba administrando $ 600 millones y rechazando dinero.</p>
 <p>En 2005, Burry comenzó a centrarse en el mercado de alto riesgo . A través de su análisis de las prácticas de préstamos hipotecarios en 2003 y 2004, predijo correctamente que la burbuja inmobiliaria colapsaría ya en 2007. La investigación de Burry sobre los valores de los bienes raíces residenciales lo convenció de que las hipotecas de alto riesgo , especialmente aquellas con tasas "teaser" , y los bonos basados ​​en estas hipotecas comenzarían a perder valor cuando las tasas originales fueran reemplazadas por tasas mucho más altas, a menudo en tan solo dos años después del inicio. Esta conclusión llevó a Burry a acortar el mercado al persuadir a Goldman Sachs y otras empresas de inversión para que le vendieran swaps de incumplimiento crediticio.contra los acuerdos de alto riesgo que él veía como vulnerables. Este análisis resultó correcto, y Burry se benefició en consecuencia. Burry ha dicho desde entonces: "No salgo a buscar buenos pantalones cortos. Me paso el tiempo buscando buenos largos. Acorté las hipotecas porque tenía que hacerlo. Toda lógica me llevó a este comercio y tuve que hacerlo .</p>   
<p>Durante sus pagos hacia los swaps de incumplimiento crediticio, Burry sufrió una revuelta de inversores, donde algunos inversores en su fondo temían que sus predicciones fueran inexactas y exigieron retirar su capital. Finalmente, el análisis de Burry resultó correcto; obtuvo una ganancia personal de $ 100 millones y una ganancia para sus inversores restantes de más de $ 700 millones. Scion Capital finalmente registró un rendimiento del 489,34% (neto de honorarios y gastos) entre su inicio el 1 de noviembre de 2000 y junio de 2008. El S&P 500, ampliamente considerado como el punto de referencia para el mercado estadounidense, arrojó poco menos del 3%, incluyendo dividendos durante el mismo período.</p>
<p>Según su sitio web, Burry liquidó sus posiciones cortas de swap de incumplimiento crediticio en abril de 2008 y no se benefició de los rescates financieros de 2008 y 2009 . Posteriormente liquidó su empresa para centrarse en su cartera de inversiones personales.</p>
<p>En fecha 3 de abril, 2010 artículo de opinión de The New York Times , Burry argumentó que cualquier persona que estudió cuidadosamente los mercados financieros en 2003, 2004, y 2005 podría haber reconocido el riesgo cada vez mayor en los mercados de alto riesgo. Él criticó a los reguladores federales por no escuchar las advertencias desde fuera de un círculo cerrado de asesores</p>
<p>En 2013, Burry reabrió su fondo de cobertura, esta vez llamado Scion Asset Management , presentando informes como un asesor de informes exento (ERA) que está activo en el estado de California y aprobado por la SEC .</p>
<p>Burry ha centrado gran parte de su atención en invertir en agua, oro y tierras agrícolas. Burry ha sido citado diciendo que "el agua fresca y limpia no se puede dar por sentada. Y no es así, el agua es política y litigiosa". Después del final de la película, The Big Short , una declaración sobre el interés actual de Burry dice: "La pequeña inversión que sigue haciendo se centra en un solo producto: el agua". </p>
<p>Se ofrecieron vislumbres en la cartera de Scion con 13F archivados desde el cuarto trimestre de 2015 hasta el tercer trimestre de 2016, según lo requerido por la SEC cuando las tenencias de fondos superan los $ 100 millones. Después de más de dos años, el 14 de febrero de 2019, Scion Asset Management presentó otro , lo que demuestra que Michael Burry posee numerosas acciones de gran capitalización y $ 103,528,000 activos bajo administración, justo por encima del umbral para la presentación. En agosto de 2019, Bloomberg News citó un correo electrónico de Burry declarando su creencia de que había una burbuja en las grandes acciones de compañías estadounidenses debido a la popularidad de la inversión pasiva , que "ha dejado huérfanos a nivel mundial en valores de menor valor".</p>
<br>
<p class="videos">oportunidad de inversion segun Michael Burry(ADVERTENCIA:LAS RECOMENDACIONES LLEVAN MAS DE 2 MESES DE VIGENCIA,es decir que las oportunidades pueden haber pasado) </p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vokf9m9hILg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p id="michael" >cartera de inversiones :<a href="https://www.dataroma.com/m/holdings.php?m=SAM" target="_blank" >Michael Burry</a> </p>
<br>
<p class="candidato1">George Soros</p>
<img src="george soros.jpg" height="415px">
<img src="george soros 2.jpg" height="400px">
<br>
<p>George Soros​ (nacido como György Schwartz, Budapest; 12 de agosto de 1930) es un magnate e inversor financiero húngaro de origen judío y naturalizado estadounidense. Es presidente del Soros Fund Management y fundador de Quantum Fund. Es conocido por ser «el hombre que provocó la quiebra del Banco de Inglaterra» el 16 de septiembre de 1992, episodio llamado miércoles negro, donde Soros obtuvo unas ganancias de unos mil millones de dólares y produjo pérdidas al Estado británico por valor de unos tres mil cuatrocientos millones de libras. Es una de las personas más ricas del mundo, con veinticuatro mil doscientos millones de dólares en 2015 según Forbes.

    Es presidente de la Open Society Foundations, una de las organizaciones que canalizan los fondos donados por Soros6​ a diferentes causas. Se calcula que entre 1979 y 2011, Soros donó más de ocho mil millones de dólares a «causas relacionadas con la educación, la salud pública y los derechos humanos».8​
    
    Es el presidente de la Soros Fund Management y del Open Society Institute (la principal fundación de la red Open Society Foundations) así como también miembro del consejo directivo del Council on Foreign Relations en Nueva York.</p>
<br>
<p class="trayectoria" >Trayectoria como inversor</p>
<p>Tras graduarse, George Soros comenzó a trabajar en finanzas en Londres. En 1956, emigró a los Estados Unidos, donde comenzó a trabajar con F. M. Mayer en temas de arbitraje (1956-59) y después como analista financiero con Wertheim & Co. (1959-63). Durante estos años elaboró el concepto de reflexividad como forma de análisis en economía y ciencias humanas.

    Soros comenzó una época de inversiones económicas, entre 1963 y 1973, trabajó en Arnhold and S. Bleichroder, donde alcanzó puestos de alta dirección (vicepresidente), y fundó diversos fondos de cobertura, de gran éxito. En 1973 se estableció por su cuenta y fundó el Quantum Fund, que con diversas reestructuraciones y actualmente gestionado por sus hijos, continúa siendo su principal vía de operación financiera.[cita requerida]
    
    Sus actividades en el ámbito de las divisas le han dado una gran fama, en general negativa como especulador financiero. Él ha defendido sus actuaciones en la economía como una forma de encontrar las diferencias entre las valoraciones reales y percibidas de los activos financieros. Una de sus máximas es “encuentra una tendencia cuya premisa sea falsa, y apuesta tu dinero contra ella”.[cita requerida] Posee el 2,217% de Telepizza.</p>
<br>
<p class="videos">El hombre que quebro la banca de Inglaterra : </p>  
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D54H8Olu2JA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p class="videos"> Aprende a invertir como George Soros: </p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DLdg7N_zJEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p id="george">Cartera de inversion : <a href="https://www.rankia.com/foros/fondos-inversion/temas/4356424-seguimiento-cartera-george-soros" target="_blank" >George Soros</a> </p>
<br>
<br>
<p class="candidato1">Ray Dalio</p>
<br>
<img src="bill ackman 2.jpg" width="800px">
<img src="ray dalio.jpg" width="800px">
<br>
<p>Raymond Thomas Dalio (nacido el 8 de agosto de 1949) es un administrador de fondos de cobertura multimillonario estadounidense y filántropo que se ha desempeñado como co-director de inversiones de Bridgewater Associates desde 1985. Fundó Bridgewater en 1975 en Nueva York. En diez años, recibió una inversión de US $ 5 millones del fondo de jubilación del Banco Mundial .

    Dalio nació en la ciudad de Nueva York y asistió al CW Post College de la Universidad de Long Island antes de recibir un MBA de la Harvard Business School en 1973. Dos años más tarde, en su departamento, Dalio lanzó Bridgewater. En 2013, figuraba como el mayor fondo de cobertura del mundo . En 2020 Bloomberg lo clasificó como la persona 79 más rica del mundo.
    
    Dalio es el autor del libro de 2017 Principios: vida y trabajo , sobre gestión empresarial y filosofía de inversión . Fue presentado en la lista de best sellers del New York Times , donde se lo llamó un "evangelio de transparencia radical"</p>
<br>
<p class="trayectoria" >Trayectoria como inversor</p>
<br>
<p>Después de completar su educación, Dalio trabajó en el piso de la Bolsa de Nueva York y negoció futuros de materias primas . Posteriormente trabajó como Director de productos básicos en Dominick & Dominick LLC . En 1974 se convirtió en comerciante y corredor de futuros en Shearson Hayden Stone . En 1975 fundó la empresa de gestión de inversiones Bridgewater Associates fuera de su apartamento. La empresa abrió una oficina en Westport, Connecticut en 1981 y se convirtió en el mayor fondo de cobertura del mundo en 2005. A partir de octubre de 2017 tenía $ 160 mil millones enactivos bajo gestión . En 2007, Bridgewater sugirió que podría haber una crisis financiera mundial , y en 2008 Dalio publicó "Cómo funciona la máquina económica: una plantilla para comprender lo que está sucediendo ahora", un ensayo que evalúa el potencial de varias economías varios criterios</p>
<p>En 2011, publicó un volumen de 123 páginas, "Principios", que describe su filosofía de inversión y gestión corporativa basada en una vida de observación, análisis y aplicación práctica a través de su fondo de cobertura</p>
<p>En 2012, Dalio apareció en la lista anual Time 100 de las 100 personas más influyentes del mundo. En 2011 y 2012 Bloomberg Markets lo enumeró como una de las 50 personas más influyentes . Alpha de Investutional Institutional lo ubicó en el segundo lugar de su lista de 2012.</p>
<p>En 2017, Simon & Schuster publicó Principles: Life & Work . El libro fue un éxito de ventas # 1 del New York Times y el libro de negocios # 1 de Amazon de 2017. Dalio analiza sus antecedentes como telón de fondo de sus conclusiones sobre la vida y el trabajo. Ha anunciado que escribirá un segundo volumen, Principios: economía e inversión . </p>
<p>Dalio ha dicho que podría continuar mejorando sus retornos al solidificar las lecciones recurrentes en "principios".
<p>Dalio fue co-CEO de Bridgewater durante 10 meses antes de anunciar en marzo de 2017 que renunciaría como parte de una reestructuración de toda la compañía antes del 15 de abril. La compañía había estado en una transición de gestión y capital de siete años. para encontrar un reemplazo Jon Rubinstein , co-CEO del fondo, fue anunciado a renunciar con Dalio, pero mantendría un papel asesor. El 7 de abril de 2019, Dalio dijo en 60 minutos que la desigualdad de ingresos en los Estados Unidos era una emergencia nacional que requería una reforma.</p>
</p>
<p>En julio de 2019, Dalio pidió una reforma del capitalismo y describió la desigualdad de riqueza como una emergencia nacional. En noviembre de 2019, Dalio publicó una entrada en el blog indicando que el exceso de capital, los pasivos sociales no financiados y los déficits gubernamentales han creado una receta para el desastre, en lo que llamó un "cambio de paradigma".</p>
<br>
<p class="videos">Como inviertir en tiempos de incertidumbre,EL METODO DE LAS CUATRO ESTACIONES </p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ebU3kWvp81I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p class="videos">Oportunidades de inversion segun Ray Dalio </p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iCM0tL3DKeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p id="dalio" >Cartera de inversion : <a href="https://www.inversion.ninja/las-mejores-posiciones-de-ray-dalio-bridgewater-associates-lp/" target="_blank" >Ray Dalio</a></p>
<br>
<p class="candidato1">Bill Ackman</p>
<br>
<img src="bill ackman.jpg" width="900px">
<img src="bill ackman 4.jpg" width="900px">
<br>
<p>William Albert Ackman (nacido el 11 de mayo de 1966) es un inversionista estadounidense y administrador de fondos de cobertura . Es el fundador y CEO de Pershing Square Capital Management , una compañía de gestión de fondos de cobertura. Ackman es considerado por algunos como un inversor contrario, pero se considera un inversionista activista,este tambien es reconocido por ser la persona que realizo el mejor trade de toda la historia que le hizo ganar mas de 100 veces su inversion inicial, haciendole ganar millones tanto a el como a sus clientes .</p>
<br>
<p class="trayectoria">Trayectoria como inversor</p>
<br>
<p>Para ver de su trayectoria desde sus inicios pulse: <a href="https://en.wikipedia.org/wiki/Bill_Ackman"><label for="aqui"></label>aqui</a> </p> 
<p>Aqui me voy a dedicar a enunciar su mejor trade en este contexto de pandemia,antes del colapso del mercado de valores de 2020 , Ackman cubrió la cartera de Pershing Square, arriesgando $ 27 millones para comprar protección crediticia, asegurando la cartera contra fuertes pérdidas del mercado. La cobertura fue efectiva, generando $ 2.6 mil millones en menos de un mes.

    El 18 de marzo de 2020, en una emotiva entrevista con CNBC , Ackman pidió al presidente Trump un "cierre de 30 días" de la economía estadounidense para frenar la propagación del coronavirus y minimizar la pérdida de vidas y la consiguiente destrucción económica resultante del cierre. . Ackman advirtió que sin intervención, las existencias de hoteles "iban a cero" y dijo que Estados Unidos podría "terminar como lo conocemos". También advirtió a las compañías estadounidenses que detuvieran los programas de recompra de acciones porque "el infierno se acerca".
    
    Más tarde, Ackman recibió críticas por comprar activamente participaciones de capital con descuento en las mismas compañías que advirtió que podrían fallar; sin embargo, Ackman ya se había dado cuenta de aproximadamente la mitad de las ganancias antes de aparecer durante la entrevista CNBC.
    
    En junio de 2020, Pershing Square Tontine Holdings, Ltd de Ackman, presenta $ 3 mil millones para la mayor OPI de la compañía de cheques en blanco .</p>
<br>
<p class="videos">COMO FUE QUE REALIZO LA MEJOR OPERACION DE BOLSA EN TODA LA HISTORIA </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mu5-XYquvCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p id="Bill">Cartera de inversion:<a href="https://www.dataroma.com/m/holdings.php?m=psc" target="_blank" >Bill Ackman</a> </p>
<br>
<p class="candidato1">Warren Buffet</p>
<br>
<img src="warren buffet real.png" alt="">
<img src="warren buffet real 2.png" height="550px">
<br>
<p>Warren Edward Buffett (Omaha, Nebraska, 30 de agosto de 1930) es un inversor y empresario estadounidense. Es considerado uno de los más grandes inversores del mundo,4 además de ser el mayor accionista y presidente y director ejecutivo de Berkshire Hathaway. En 2017 ocupó la tercera posición en la lista de personas más ricas del mundo elaborada por la revista Forbes, por detrás de Bill Gates y del fundador de Amazon Jeff Bezos, con una fortuna estimada de US$87 000 millones.​

    Conocido como el «Oráculo de Omaha»,​ Buffett es adepto a la inversión en valor y lleva un estilo de vida austero, a pesar de su inmensa riqueza. Su sueldo anual en 2006 fue de aproximadamente US$100 000, cifra que se encuentra en la parte baja de los salarios en comparación con otros altos ejecutivos de muchas compañías. Vive en la misma casa del centro de Omaha, que compró en 1958 por US$31 500.
    
    Buffett también es un conocido filántropo. En 2006 anunció un plan para donar su fortuna; el 99 % de ella irá a parar a la Fundación Bill y Melinda Gates. En 2007 fue incluido en la lista de la revista Time de las 100 personas más influyentes del mundo. Buffett también es miembro de la Junta de Síndicos del Grinnell College y de otras empresas.</p>
<br>
<p class="trayectoria" >Trayectoria como inversor</p>
<br>
<p> Para ver de su trayectoria desde sus inicios pulse: <a href="https://es.wikipedia.org/wiki/Warren_Buffett"><label for="aqui"></label>aqui</a> </p>
<br>
<p class="videos">Como se puede obtener un 50% de rendimineto anual con poco dinero</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ehNzU4DZAqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p class="videos">Warren Buffet retoma la recomprar acciones </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fywGXli24ko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p class="videos">Las 10 reglas de oro de Warren Buffett </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RYBHUbwtuE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p id="Buffet">cartera de inversion:<a href="https://www.dataroma.com/m/holdings.php?m=BRK" target="_blank" >Warren Buffet</a></p>
<br>
<p class="candidato1">Francisco Garcia Parame</p>
<br>
<img src="francisco parame.jpg" height="470px">
<img src="francisco parame 2.jpg" height="400px">
<p>Francisco García Paramés (Ferrol, 22 de diciembre de 1963) es un gestor de inversiones español. Conocido en España como «el Warren Buffett español», es considerado como uno de los gestores europeos más importantes e influyentes en el mundo de las inversiones financieras, gestionando más de 5200 millones de euros.​ En 1989 se incorpora a la empresa Bestinver Asset Management, perteneciente a la multinacional Acciona.

    Autodidacta, su estilo de gestión se basa en la aplicación estricta de los principios de la inversión en valor (Benjamin Graham, Warren Buffett, Peter Lynch), en el marco de la teoría austriaca del ciclo económico. Se considera un seguidor fiel de la gestión de Warren Buffett, con el que ha intercambiado opiniones.
    
    Es licenciado en Económicas por la Universidad Complutense de Madrid y MBA del IESE Business School (Universidad de Navarra).
    
    El 7 de marzo de 2006 sufrió un grave accidente de avioneta del que salvó la vida junto a otros dos directivos de la misma compañía y en el que fallecieron el piloto y el director financiero de Bestinver.​
    
    El 23 de septiembre de 2014 dimitió de Bestinver por diferencias con Acciona, propietaria de la gestora.
    
    El 7 de mayo de 2016 fue investido doctor honoris causa en negocios por la Universidad Francisco Marroquín de Guatemala.​
    
    El 11 de mayo de 2016 se anunció públicamente su regreso en septiembre del mismo año a la gestión de fondos de inversión.​ El 26 de septiembre de 2016 se reveló que abriría su propia gestora. A finales de ese mismo año comenzó su propia gestora de fondos denominada Cobas Asset Management SGIIC, ubicada en la calle de José Abascal, 45 en Madrid.</p>
<br>
<p class="trayectoria" >Trayectoria como inversor</p>
<br>
<p>Su trayectoria como gestor de inversiones podría resumirse a la luz de la rentabilidad obtenida por sus fondos de renta variable española que en el periodo 1993-2007 triplican la del índice de referencia (IGBM). En 1997 comienza a gestionar también renta variable internacional, consiguiendo situarse en posiciones líderes en el mercado de fondos extranjeros comercializados en España, con una rentabilidad acumulada desde 1998 hasta 2007 que multiplica por siete la obtenida por el índice de referencia (MSCI World Index). Gracias a sus rentabilidades, Paramés ha conseguido convertir a Bestinver en el referente europeo del value investing, junto al francés Jean-Marie Eveillard de First Eagle.

    Paramés es conocido en el mundo financiero por la fe que mantiene en su filosofía de inversión, gracias a la que evitó invertir en valores tecnológicos en el 2000 o en compañías del sector bancario e inmobiliario en el 2007. Poco dado a salir en la prensa, cada año reúne a sus inversores en una conferencia (al estilo de la ofrecida por Warren Buffett en Omaha) en la que junto con los otros dos gestores de los fondos de Bestinver, Álvaro Guzmán de Lázaro y Fernando Bernad Marrase, explica su visión de la gestión que realizan.
    
    En septiembre de 2014 Francisco García Paramés anuncia su marcha de Bestinver debido a las diferencias14​ con la familia Entrecanales accionistas de referencia de Acciona y propietaria de Bestinver.
    
    Tras los dos años que figuraban en su contrato como periodo de no competencia, en septiembre de 2016, Paramés anuncia que decide constituir una nueva gestora para ser fiel a sus principios de inversión, llamada Cobas Asset Management</p>
<br>
<p class="videos">Entrevista a Francisci Parames </p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WZU2S_K3gHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<p id="Francisco">Cartera de inversion: <a href="https://inbestia.com/analisis/carta-de-francisco-garcia-parames-a-los-participes-de-cobas-asset-management-covid-19" target="_blank" >Francisco Garcia Parame</a> </p>
</section>
<footer> 
    <div class="mydiv">
<p id="autor"> Autor: Marcos Villanueva </p>
<p class="cont">contacto:<a href="mailto:marcosvillanuevanba@gmail.com"><label for="marcosvillanuevanba@gmail.com"></label> marcosvillanuevanba@gmail.com</a></p> 
<p class="com">instagram:<a href="https://www.instagram.com/marcos_villanueva_felix/"><label for="https://www.instagram.com/marcos_villanueva_felix/"></label>marcos_villanueva_felix</a></p>
</div> 
</footer>
    <p><a href="enlace_inicio.html">volver al inicio</a> </p>
</body>
</html>